{
  "main": {
    "id": "c6ffc4dfdd4414b3",
    "type": "split",
    "children": [
      {
        "id": "4494d02d2c9128bd",
        "type": "tabs",
        "children": [
          {
            "id": "23c3b917530cdd21",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cf47f33fccbcef3e",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "511a1922c2439ddd",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "2d70bef534c17788",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "fa79f16c2d81e6eb",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "60c16d6ee625bd3e",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "ba1a9ea03b9b2511",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "00bbfb02646ca1a6",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "README.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "7fc4377eae57e75e",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "README.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "c5b25c6425db076f",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "README.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "homepage:Open homepage": false
    }
  },
  "active": "511a1922c2439ddd",
  "lastOpenFiles": [
    "top",
    "Untitled.md",
    "README.md"
  ]
}